---
"all":
  "children":
    "genesis":
      "hosts":
        "35.243.247.76": null
    "observers":
      "hosts":
        "104.196.17.146": null
    "private_sentries":
      "hosts":
        "35.229.18.46": null
    "public_sentries":
      "hosts":
        "34.73.87.39": null
    "seeds":
      "hosts":
        "34.23.97.23": null
    "validators":
      "hosts":
        "35.243.247.76": null