---
# Copyright 2022 Samsung Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Check if local genesis exists
  become: false
  stat:
    path: "{{ playbook_dir }}/../persistent_chains/{{ chain_id }}/genesis.json"
  register: local_genesis_file
  delegate_to: localhost
  run_once: true

- name: Copy genesis from local to remote (if exists locally)
  become: true
  copy:
    src: "{{ playbook_dir }}/../persistent_chains/{{ chain_id }}/genesis.json"
    dest: "{{ dcl_home }}/config/genesis.json"
    owner: "{{ ansible_user | default('root') }}"
    mode: '0644'
  when: local_genesis_file.stat.exists
  run_once: true
  
- name: prepare genesis node configuration (if no local copy)
  include_tasks: prepare-genesis.yml
  when: not local_genesis_file.stat.exists

- name: ensure user permissions (if no local copy)
  file:
    recurse: true
    state: directory
    owner: "{{ cosmovisor.user }}"
    path: "{{ dcl_home }}"
  when: not local_genesis_file.stat.exists

- name: copy genesis file (if no local copy)
  include_tasks: copy-genesis-file.yml
  when: not local_genesis_file.stat.exists
