# MainNet constants

plan_name="v1.4.4"
chain_id=main-net
node_endpoint=https://on.dcl.csa-iot.org:26657
upgrade_checksum="sha256:e4031c6a77aa8e58add391be671a334613271bcf6e7f11d23b04a0881ece6958"

vid="4107" # for vendorinfo
vid_1="4107" # for vendorinfo
vid_2="4107" # certified model
vid_3="4251" # certified model
vid_revoked="12288"
vid_complience="4978"
vid_vendor="12288"
pid_for_vid="2"
pid_1_for_vid="8195"
pid_for_vid_2="8192"
pid_for_vid_3="4096"
pid_revoked="1000"
pid_complience="1"
pid_for_add_version="65412"
vendor_name="Signify"
company_legal_name="Signify Netherlands B.V."
software_version=65536
software_version_for_vid_2=0
software_version_revoked=4
certification_type="matter"
cd_certificate_id="CSA22001MAT40001-24"
user_address="cosmos1qpx7ct4468hyp2kg597tm8fc0knw795tt6a4ed"
user_address_1="cosmos1qp6zumhaf7fgh6etjyt72p0x4dhgl5vxptvj7d"
user_rejected_address="cosmos1rw0ssqkqakaqycaqpj7uhvc7puuyzhzlejtl53"
noc_root_cert_subject="MCIxIDAeBgorBgEEAYKifAEDDBBDQUNBQ0FDQUNBMDAwMDAy"
noc_root_cert_subject_key_id="C3:B5:94:FA:19:BE:C3:83:E4:B3:09:C0:D3:7D:E8:FE:DE:47:8F:3B"
da_root_cert_subject="MC0xFTATBgNVBAMMDEFDSyBUZXN0IFBBQTEUMBIGCisGAQQBgqJ8AgEMBDEzN0E="
da_root_cert_subject_key_id="79:B6:04:69:28:A7:5E:48:D8:DB:CF:5E:FF:A3:F9:DB:E5:F5:83:78"
validator_address="cosmosvaloper1pq46zr92e4xt2cg6z0gw4n668suvxsgufmyyxk"
device_type_id="42"
product_name="SmartThermostat"
vendor_account="TestVendor11"
software_version_string="test new version"
cd_version_number=1  
max_applicable_software_version=4294967295 
min_applicable_software_version=1